<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.unknown.gkmohit.rbcassist.ConfirmationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello John Doe"
        android:id="@+id/greetingTV"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/pageTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirmation Page"
        android:id="@+id/pageTitleTV"
        android:textSize="25dp"
        android:textColor="@color/application_text_color"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/categoryTitleTV"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/greetingTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter category here"
        android:id="@+id/categoryTV"
        android:layout_below="@+id/categoryTitleTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Service"
        android:id="@+id/agentNameTitleTV"
        android:layout_below="@+id/categoryTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter service here"
        android:id="@+id/agentNameTV"
        android:layout_below="@+id/agentNameTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Wait time"
        android:id="@+id/dateTitleTV"
        android:layout_below="@+id/agentNameTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="46dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter wait time here"
        android:id="@+id/dateTV"
        android:layout_below="@+id/dateTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/editButton"
        android:layout_below="@+id/dateTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:textColor="@color/button_text_color"
        android:background="@color/button_background_color"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/confirmButton"
        android:layout_below="@+id/editButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/button_text_color"
        android:background="@color/button_background_color"/>

</RelativeLayout>
