<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.unknown.gkmohit.rbcassist.FeedbackActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Feedback Page"
        android:id="@+id/feedbackTitleTV"
        android:textSize="25dp"
        android:textColor="@color/application_text_color"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rating"
        android:textColor="@color/application_text_color"
        android:id="@+id/ratingTitleTV"
        android:layout_below="@+id/serviceTypeTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_below="@+id/ratingTitleTV"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Agent Name"
        android:textColor="@color/application_text_color"
        android:id="@+id/agentNameTitleTV"
        android:layout_below="@+id/feedbackTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Agent name goes here"
        android:textColor="@color/application_text_color"
        android:id="@+id/agentNameTitleTV"
        android:layout_below="@+id/agentNameTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/application_text_color"
        android:text="Appointment Date"
        android:id="@+id/apointmentDateTitleTV"
        android:layout_below="@+id/agentNameTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment date goes here"
        android:textColor="@color/application_text_color"
        android:id="@+id/appointmentDateTV"
        android:layout_below="@+id/apointmentDateTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/application_text_color"
        android:text="Service Type"
        android:id="@+id/serviceTypeTitleTV"
        android:layout_below="@+id/appointmentDateTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Service type goes here"
        android:textColor="@color/application_text_color"
        android:id="@+id/serviceTypeTV"
        android:layout_below="@+id/serviceTypeTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/commentET"
        android:textColor="@color/application_text_color"
        android:layout_below="@+id/commentsTitleTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter comments here"
        android:gravity="bottom"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/submitButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comments"
        android:id="@+id/commentsTitleTV"
        android:layout_below="@+id/ratingBar"
        android:textColor="@color/application_text_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/button_text_color"
        android:background="@color/button_background_color"/>
</RelativeLayout>
